{
	"schemaVersion": 1,
	"id": "notchnet",
	"version": "${version}",
	"name": "NotchNet",
	"description": "Ask questions and get AI-powered answers directly in chat. Simple, fast, and fun – bring AI into your Minecraft world!",
	"authors": [
		"ravistarr"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/aaravchour/NotchNet-fabric-plugin"
	},
	"license": "GPLv3",
	"icon": "assets/notchnet/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"aaravchour.notchnet.NotchNet"
		],
		"client": [
			"aaravchour.notchnet.NotchNetClient"
		],
		"modmenu": [
			"aaravchour.notchnet.NotchNetModMenu"
		]
	},
	"mixins": [
		"notchnet.mixins.json",
		{
			"config": "notchnet.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}